@layout('layouts.main')

@section('css')
{{ style('/css/home') }}
@endsection

@section('title')
rnmdir - Home
@endsection

@section('content')
    <h1>Create New</h1>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
<div class="rightnav red">         
    <label for="repository">Repository</label>
    <a href="/user" id="userli" onclick="">User</a>
    <a href="/">Branch</a>                
    <a href="/">Employee</a>                
    <a href="/">Device</a>                
    <a href="/">Payment Type</a>                
    <a href="/">Discount Type</a>                
    <a href="/">Unit of Measure</a>                
    <a href="/">Item</a>            
</div>    
@endsection